<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/nav_devices"
        android:title="Devices"
        android:icon="@drawable/ic_devices"/>
    <item
        android:id="@+id/nav_config"
        android:title="Config"
        android:icon="@drawable/ic_config"/>
    <item
        android:id="@+id/nav_usage"
        android:title="Usage"
        android:icon="@drawable/ic_chart"/>
    <item
        android:id="@+id/nav_help"
        android:title="Help"
        android:icon="@drawable/ic_help"/>



</menu>