<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBgWhite">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/topContent"
            android:layout_width="wrap_content"
            android:layout_height="128dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <GridLayout
                android:rowCount="1"
                android:columnCount="2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >
                <android.support.v7.widget.CardView
                    android:id="@+id/energy_view"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/colorMainWhite"
                    android:layout_margin="5dp">
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/panel1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_menu_link">

                        <TextView
                            android:id="@+id/label1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:text="Consumed energy"
                            android:textColor="@color/colorMainAppFont"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="32dp"
                            android:text="Total usage"
                            app:layout_constraintStart_toEndOf="@+id/usage_image"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/label_total_usage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="56dp"
                            android:text="0"
                            android:textSize="30sp"
                            app:layout_constraintStart_toEndOf="@+id/usage_image"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/label4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="8dp"
                            android:text="Kwh"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.2"
                            app:layout_constraintStart_toEndOf="@+id/label_total_usage"
                            app:layout_constraintTop_toBottomOf="@+id/label" />

                        <ImageView
                            android:id="@+id/usage_image"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="32dp"
                            android:src="@drawable/home_usage"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/device_view"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/colorMainWhite"
                    android:layout_margin="5dp"
                    >
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/panel2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_menu_link">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:text="Devices"
                            android:textColor="@color/colorMainAppFont"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="32dp"
                            android:text="Total device"
                            app:layout_constraintStart_toEndOf="@+id/imageView"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="24dp"
                            android:text="Item"
                            app:layout_constraintStart_toEndOf="@+id/label_total_device"
                            app:layout_constraintTop_toBottomOf="@+id/textView7" />

                        <TextView
                            android:id="@+id/label_total_device"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="56dp"
                            android:text="0"
                            android:textSize="30sp"
                            app:layout_constraintStart_toEndOf="@+id/imageView"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="32dp"
                            android:src="@drawable/ic_home_devices"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>
            </GridLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/content_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorMainWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topContent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/dashboad_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/screenBgWhite"
                android:clipToPadding="false"
                android:paddingBottom="8dp">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            android:layout_marginTop="240dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/colorMainApp"
            android:indeterminateTint="@color/colorMainApp"
            android:progressTint="@color/colorMainApp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/topContent" />
    </android.support.constraint.ConstraintLayout>


</ScrollView>